#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hold_tap_kp: hold_tap_kp {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_KP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    combos {
        compatible = "zmk,combos";

        to_functional_layer {
            bindings = <&mo 2>;
            key-positions = <60 56>;
            timeout-ms = <150>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <52 58>;
            timeout-ms = <150>;
        };
    };

    macros {
        numeric_key: numeric_key {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "NUMERIC_KEY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp GRAVE                       &kp N1  &kp N2  &kp N3        &kp N4              &kp N5       &mmv MOVE_UP     &kp N6     &kp N7              &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&hold_tap_kp TAB RIGHT_BRACKET  &kp Q   &kp W   &kp E         &kp R               &kp T        &mmv MOVE_DOWN   &kp Y      &kp U               &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT                  &kp A   &kp S   &kp D         &kp F               &kp G        &mmv MOVE_LEFT   &kp H      &kp J               &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL                       &kp Z   &kp X   &kp C         &kp V               &kp B        &mmv MOVE_RIGHT  &kp N      &kp M               &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_WIN
&mkp RCLK                       &none   &none   &kp LEFT_ALT  &numeric_key 1 F21  &kp SPACE    &mkp LCLK        &kp ENTER  &numeric_key 1 F21  &kp ESC    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
            display-name = "LAYER0";
        };

        eng-numeric {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &trans  &kp CARET  &kp AMPS  &kp STAR  &kp MINUS  &kp EQUAL  &trans
&trans     &trans    &trans  &trans    &trans    &trans       &trans  &trans     &trans    &trans    &trans     &trans     &trans
&trans     &trans    &trans  &trans    &trans    &trans       &trans  &trans     &trans    &trans    &trans     &trans     &trans
&trans     &trans    &trans  &trans    &trans    &trans       &trans  &trans     &trans    &trans    &trans     &trans     &kp BACKSLASH
&trans     &trans    &trans  &trans    &trans    &trans       &trans  &trans     &trans    &trans    &trans     &trans
            >;
        };

        Functional {
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4           &kp F5          &kp F6             &trans  &kp F7  &kp F8    &kp F9    &kp F10       &kp F11    &kp F12
&kp TAB   &none   &none   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK    &trans  &none   &none     &none     &none         &none      &none
&kp CAPS  &none   &none   &kp INS          &kp HOME        &kp PG_UP          &trans  &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none
&none     &none   &none   &kp DELETE       &kp END         &kp PAGE_DOWN      &trans  &none   &none     &none     &none         &none      &mo 3
&trans    &trans  &trans  &trans           &trans          &trans             &trans  &trans  &trans    &trans    &trans        &trans
            >;
        };

        Danger {
            bindings = <
&none            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &none  &none  &none  &none  &bt BT_CLR  &bt BT_CLR_ALL
&none            &none            &none            &none            &none            &none              &none  &none  &none  &none  &none  &none       &out OUT_TOG
&none            &none            &none            &none            &none            &none              &none  &none  &none  &none  &none  &none       &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &none  &none  &none  &none  &none  &none       &none
&none            &none            &none            &none            &none            &none              &none  &none  &none  &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
