#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp GRAVE       &kp N1        &kp N2  &kp N3        &kp N4  &kp N5       &mmv MOVE_UP     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0      &kp BACKSPACE
&kp RBKT        &kp Q         &kp W   &kp E         &kp R   &kp T        &mmv MOVE_DOWN   &kp Y      &kp U   &kp I      &kp O    &kp P       &kp LBKT
&kp LEFT_SHIFT  &kp A         &kp S   &kp D         &kp F   &kp G        &mmv MOVE_LEFT   &kp H      &kp J   &kp K      &kp L    &kp SEMI    &kp APOS
&kp LCTRL       &kp Z         &kp X   &kp C         &kp V   &kp B        &mmv MOVE_RIGHT  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH    &kp BSLH
&mkp RCLK       &kp LEFT_WIN  &none   &kp LEFT_ALT  &mo 2   &kp SPACE    &mkp LCLK        &kp ENTER  &mo 1   &kp ESC    &none    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
            display-name = "LAYER0";
        };

        Numeric {
            bindings = <
&none  &none   &kp PERCENT      &kp KP_SLASH  &none     &none       &trans  &none   &none     &none     &none      &kp MINUS  &kp EQUAL
&none  &none   &kp KP_MULTIPLY  &kp CARET     &kp LBKT  &kp RBKT    &trans  &none   &none     &kp UP    &none      &none      &kp SINGLE_QUOTE
&none  &none   &none            &kp DOLLAR    &kp LBRC  &kp RBRC    &trans  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none      &kp DOUBLE_QUOTES
&none  &none   &none            &none         &none     &none       &trans  &none   &none     &none     &none      &none      &none
&none  &trans  &trans           &trans        &none     &trans      &trans  &trans  &none     &trans    &trans     &trans
            >;
        };

        Functional {
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &trans  &kp F7  &kp F8           &kp F9          &kp F10        &kp F11     &kp F12
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &none   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAGE_UP    &bt BT_CLR  &bt BT_CLR_ALL
&none            &none            &none            &none            &none            &none              &trans  &none   &kp INSERT       &kp HOME        &kp PAGE_UP    &none       &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &trans  &none   &kp DELETE       &kp END         &kp PAGE_DOWN  &none       &out OUT_TOG
&trans           &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans           &trans          &trans         &trans
            >;
        };
    };
};
